<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Food Delivery</title>
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
      <header class="header">
         <a href="#" class="logo"><img src="icons/logo.svg" alt=""></a>
         <input type="text" class="search" placeholder="Адрес доставки">
         <div class="buttons">
            <button class="login"> <img src="icons/user.svg" alt="">Войти</button>
            <button class="cart">  <img src="icons/cart.svg" alt="">Корзина</button>
         </div>
      </header>
   </div> <!-- Container -->

   <section class="main">
      <div class="container">
            <section class="restraunt">
            <div class="restraunts__header">
               <h2 class="restraunts__title">Тануки</h2>
               <div class="rating"><img src="icons/star.svg" alt="rating">4.5</div>
               <div class="price">От 900 ₽</div>
               <div class="type">Пицца и суши</div>               
            </div>
            <div class="menu">
               <div class="card">
                  <img src="img/tanuki/1.png" alt="" class="card_image card_image_item">
                  <div class="card_desc card_desc_item">
                     <div class="card_heading">
                        <h3 class="card_title card_title_item">Ролл угорь</h3>
                        <p class="card_subtitle_item">Рис, угорь, соус унаги, кунжут, водоросли нори.</p>
                      </div>
                      <div class="card_info">
                         <button class="incart">В корзину <img src="icons/cart-2.svg" alt=""></button>
                         <div class="price price_item">250 ₽</div>
                      </div>
                  </div>
               </div>
               <div class="card">
                  <img src="img/tanuki/2.png" alt="" class="card_image card_image_item">
                  <div class="card_desc card_desc_item">
                     <div class="card_heading">
                        <h3 class="card_title card_title_item">Калифорния лосось</h3>
                        <p class="card_subtitle_item">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</p>
                      </div>
                      <div class="card_info">
                        <button class="incart">В корзину <img src="icons/cart-2.svg" alt=""></button>
                        <div class="price price_item">250 ₽</div>
                      </div>
                  </div>
               </div>
               <div class="card">
                  <img src="img/tanuki/3.png" alt="" class="card_image card_image_item">
                  <div class="card_desc card_desc_item">
                     <div class="card_heading">
                        <h3 class="card_title card_title_item">Окинава</h3>
                        <p class="card_subtitle_item">Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</p>
                      </div>
                      <div class="card_info">
                        <button class="incart">В корзину <img src="icons/cart-2.svg" alt=""></button>
                        <div class="price price_item">250 ₽</div>
                      </div>
                  </div>
               </div>
               <div class="card">
                  <img src="img/tanuki/4.png" alt="" class="card_image card_image_item">
                  <div class="card_desc card_desc_item">
                     <div class="card_heading">
                        <h3 class="card_title card_title_item">Цезарь маки хl</h3>
                        <p class="card_subtitle_item">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</p>
                      </div>
                      <div class="card_info">
                        <button class="incart">В корзину <img src="icons/cart-2.svg" alt=""></button>
                        <div class="price price_item">250 ₽</div>
                      </div>
                  </div>
               </div>
               <div class="card">
                  <img src="img/tanuki/5.png" alt="" class="card_image card_image_item">
                  <div class="card_desc card_desc_item">
                     <div class="card_heading">
                        <h3 class="card_title card_title_item">Ясай маки 185 г</h3>
                        <p class="card_subtitle_item">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</p>
                      </div>
                      <div class="card_info">
                        <button class="incart">В корзину <img src="icons/cart-2.svg" alt=""></button>
                        <div class="price price_item">250 ₽</div>
                      </div>
                  </div>
               </div>
               <div class="card">
                  <img src="img/tanuki/6.png" alt="" class="card_image card_image_item">
                  <div class="card_desc card_desc_item">
                     <div class="card_heading">
                        <h3 class="card_title card_title_item">Ролл с креветкой</h3>
                        <p class="card_subtitle_item">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</p>
                      </div>
                      <div class="card_info">
                        <button class="incart">В корзину <img src="icons/cart-2.svg" alt=""></button>
                        <div class="price price_item">250 ₽</div>
                      </div>
                  </div>
               </div>               
            </div>
         </section> <!-- Restraunts -->
      </div> <!-- Container -->
   </section> <!-- Main -->

   
   <div class="container">
      <footer class="footer">
         <div class="footer__menu">
            <a href="#" class="logo logo__footer"><img src="icons/logo.svg" alt=""></a>
            <a href="" class="footer__menu_link">Ресторанам</a>
            <a href="" class="footer__menu_link">Курьерам</a>
            <a href="" class="footer__menu_link">Пресс-центр</a>
            <a href="" class="footer__menu_link">Контакты</a>
         </div>
         <div class="footer__social">
            <a href="#" class="footer__social_link">
               <img src="icons/ig.svg" alt="">
            </a>
            <a href="#" class="footer__social_link">
               <img src="icons/fb.svg" alt="">
            </a>
            <a href="#" class="footer__social_link">
               <img src="icons/vk.svg" alt="">
            </a>
         </div>
      </footer> 
   </div> <!-- Container -->
   
</body>
</html>