<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Food Delivery</title>
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
      <header class="header">
         <a href="#" class="logo"><img src="icons/logo.svg" alt=""></a>
         <input type="text" class="search" placeholder="Адрес доставки">
         <div class="buttons">
            <button class="login"> <img src="icons/user.svg" alt="">Войти</button>
            <button class="cart">  <img src="icons/cart.svg" alt="">Корзина</button>
         </div>
      </header>

<!--       <div class="banner">
         <h1 class="title">Онлайн-сервис<br>доставки еды на дом</h1>
         <h2 class="subtitle">Блюда из любимого ресторана привезет<br>курьер в перчатках, маске и с антисептиком</h2>
      </div> -->
   </div>
</body>
</html>