@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
   font-family: 'Roboto', sans-serif;
}

.container {
   margin: 0 auto;
   max-width: 1200px;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 44px;
}

.logo {
   max-width: 100px;
}

.search {
   width: 690px;
   height: 40px;
   border: 1px solid #D9D9D9;
   box-sizing: border-box;
   border-radius: 2px;
   padding: 8px 12px 8px 32px;
   color: #595959;
   background-image: url('../icons/home.svg');
   background-repeat: no-repeat;
   background-position: left 10px center;
}

.search::placeholder {
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #BFBFBF;
}

.buttons {
   display: flex;
   flex-wrap: nowrap;
}

.login {
   width: 96px;
   height: 40px;
   background: #1890FF;
   color: #FFFFFF;
   border: none;
   border-radius: 2px;
   padding: 8px 16px;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
}

.cart {
   width: 113px;
   height: 40px;
   background: #fff;
   color: #595959;
   border: none;
   border: 1px solid #D9D9D9;   
   padding: 8px 14px;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-left: 10px;
}

/* Main (background-gradient) */

.main {
   background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
   padding-top: 26px;
   padding-bottom: 60px;
   min-height: 1000px;
   margin-top: 14px;
}

/* Banner */

.banner {
   padding: 68px 71px;
   background: #FFF1B8 url('../img/pizza.png') no-repeat top 60px right -90px / 750px;;
   border-radius: 10px;
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
}

.title {
   font-size: 39px;
   font-weight: 700;
   line-height: 46px;
   color: #302C34;
}

.subtitle {
   font-weight: 400;
   font-size: 24px;
   line-height: 28px;
   color: #302C34;
   margin-top: 15px;
}


/* Restraunts */
.restraunts {
   margin-top: 56px;
}

.restraunts__header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 40px;
}

.restraunts__title {
   font-weight: 700;
   font-size: 36px;
   line-height: 36px;
   color: #000000;
}

.search_menu {
   width: 306px;
   height: 34px;
   background-image: url('../icons/search.svg');
}


/* Cards */

.restraunts__menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.restraunts__card {
   overflow: hidden;
   max-width: 384px;
   margin-bottom: 30px;
   background-color: #fff;
   border-radius: 7px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   transition: box-shadow .2s ease-in-out;
}

.restraunts__card:hover {
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.restraunts__card_image {
   background: none;
   border: none;
   transition: box-shadow .2s ease-in-out;
   width: 384px;
   height: 250px;
   object-fit: cover;
}

/* .restraunts__card_image:hover {
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

.restraunts__card_desc {
   padding: 20px 24px 35px;
}

.restraunts__card_heading {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.restraunts__card_title {
   font-weight: bold;
   font-size: 24px;
   line-height: 24px;
   margin: 0;
}

.restraunts__card_time {
   background: #262626;
   border-radius: 2px;
   padding: 5px 8px;
   display: inline;
   color: #FFFFFF;
   font-weight: 400;
   font-size: 12px;
   line-height: 12px;
   text-align: center;
}

.restraunts__card_info {
   margin-top: 10px;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap;
}

.restraunts__card_rating {
   font-weight: 700;
   font-size: 18px;
   line-height: 18px;
   color: #FFC107;
   display: flex;
   align-items: center;
   margin-right: 26px;
}

.restraunts__card_rating img {
   margin-right: 7px;
}

.restraunts__card_price {
   font-size: 18px;
   line-height: 32px;
   color: #8C8C8C;
}

.restraunts__card_price::after {
   content: '';
   display: inline-block;
   width: 5px;
   height: 5px;
   background: #8C8C8C;
   margin: auto 10px;
   vertical-align: middle;
}

.restraunts__card_type {
   font-size: 18px;
   line-height: 32px;
   color: #8C8C8C;
}


/* Footer */

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: nowrap;
   flex-direction: row;
   padding: 60px 0;
}

.logo__footer {
   margin-right: 36px;
}

.footer__menu_link {
   font-weight: 400;
   font-size: 18px;
   line-height: 21px;
   color: #595959;
   margin-right: 10px;
}

a.footer__menu_link:hover {
   color: #595959;
   text-decoration: none;
}

.footer__social {
   display: flex;
   align-items: flex-start;
}

.footer__social_link {
   margin-right: 21px;
}

.footer__social_link:hover {
   text-decoration: none;
}

.footer__social_link:last-child {
   margin-right: 0;
}