<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Food Delivery</title>
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
      <header class="header">
         <a href="#" class="logo"><img src="icons/logo.svg" alt=""></a>
         <input type="text" class="search" placeholder="Адрес доставки">
         <div class="buttons">
            <button class="login"> <img src="icons/user.svg" alt="">Войти</button>
            <button class="cart">  <img src="icons/cart.svg" alt="">Корзина</button>
         </div>
      </header>
   </div> <!-- Container -->

   <section class="main">
      <div class="container">
         <section class="banner">
            <h1 class="title">Онлайн-сервис<br>доставки еды на дом</h1>
            <h2 class="subtitle">Блюда из любимого ресторана привезет<br>курьер в перчатках, маске и с антисептиком</h2>
         </section> <!-- Banner -->

         <section class="restraunts">
            <div class="restraunts__header">
               <h2 class="restraunts__title">Рестораны </h2>
               <input type="text" class="search search_menu" placeholder="Поиск блюд и ресторанов">
            </div>
            <div class="restraunts__menu">
               <div class="restraunts__card">
                  <img src="img/restraunts/1.png" alt="" class="restraunts__card_image">
                  <div class="restraunts__card_desc">
                     <div class="restraunts__card_heading">
                        <h3 class="restraunts__card_title">Пицца плюс</h3>
                        <div class="restraunts__card_time">50 мин</div> 
                      </div>
                      <div class="restraunts__card_info">
                         <div class="restraunts__card_rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="restraunts__card_price">От 900 ₽</div>
                         <div class="restraunts__card_type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="restraunts__card">
                  <img src="img/restraunts/2.png" alt="" class="restraunts__card_image">
                  <div class="restraunts__card_desc">
                     <div class="restraunts__card_heading">
                        <h3 class="restraunts__card_title">Тануки</h3>
                        <div class="restraunts__card_time">50 мин</div> 
                      </div>
                      <div class="restraunts__card_info">
                         <div class="restraunts__card_rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="restraunts__card_price">От 900 ₽</div>
                         <div class="restraunts__card_type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="restraunts__card">
                  <img src="img/restraunts/3.png" alt="" class="restraunts__card_image">
                  <div class="restraunts__card_desc">
                     <div class="restraunts__card_heading">
                        <h3 class="restraunts__card_title">FoodBand</h3>
                        <div class="restraunts__card_time">50 мин</div> 
                      </div>
                      <div class="restraunts__card_info">
                         <div class="restraunts__card_rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="restraunts__card_price">От 900 ₽</div>
                         <div class="restraunts__card_type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="restraunts__card">
                  <img src="img/restraunts/4.png" alt="" class="restraunts__card_image">
                  <div class="restraunts__card_desc">
                     <div class="restraunts__card_heading">
                        <h3 class="restraunts__card_title">Жадина-пицца</h3>
                        <div class="restraunts__card_time">50 мин</div> 
                      </div>
                      <div class="restraunts__card_info">
                         <div class="restraunts__card_rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="restraunts__card_price">От 900 ₽</div>
                         <div class="restraunts__card_type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="restraunts__card">
                  <img src="img/restraunts/5.png" alt="" class="restraunts__card_image">
                  <div class="restraunts__card_desc">
                     <div class="restraunts__card_heading">
                        <h3 class="restraunts__card_title">Точка еды</h3>
                        <div class="restraunts__card_time">50 мин</div> 
                      </div>
                      <div class="restraunts__card_info">
                         <div class="restraunts__card_rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="restraunts__card_price">От 900 ₽</div>
                         <div class="restraunts__card_type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="restraunts__card">
                  <img src="img/restraunts/6.png" alt="" class="restraunts__card_image">
                  <div class="restraunts__card_desc">
                     <div class="restraunts__card_heading">
                        <h3 class="restraunts__card_title">PizzaBurger</h3>
                        <div class="restraunts__card_time">50 мин</div> 
                      </div>
                      <div class="restraunts__card_info">
                         <div class="restraunts__card_rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="restraunts__card_price">От 900 ₽</div>
                         <div class="restraunts__card_type">Пицца</div>
                      </div>
                  </div>
               </div>               
            </div>
         </section> <!-- Restraunts -->
      </div> <!-- Container -->
   </section> <!-- Main -->

   
   <div class="container">
      <footer class="footer">
         <div class="footer__menu">
            <a href="#" class="logo logo__footer"><img src="icons/logo.svg" alt=""></a>
            <a href="" class="footer__menu_link">Ресторанам</a>
            <a href="" class="footer__menu_link">Курьерам</a>
            <a href="" class="footer__menu_link">Пресс-центр</a>
            <a href="" class="footer__menu_link">Контакты</a>
         </div>
         <div class="footer__social">
            <a href="#" class="footer__social_link">
               <img src="icons/ig.svg" alt="">
            </a>
            <a href="#" class="footer__social_link">
               <img src="icons/fb.svg" alt="">
            </a>
            <a href="#" class="footer__social_link">
               <img src="icons/vk.svg" alt="">
            </a>
         </div>
      </footer> 
   </div> <!-- Container -->
   
</body>
</html>