@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
   font-family: 'Roboto', sans-serif;
}

.container {
   margin: 0 auto;
   max-width: 1200px;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 44px;
}

.logo {
   max-width: 100px;
}

.search {
   width: 690px;
   height: 40px;
   border: 1px solid #D9D9D9;
   box-sizing: border-box;
   border-radius: 2px;
   padding: 8px 12px 8px 32px;
   color: #595959;
}

.search::placeholder {
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   color: #BFBFBF;
}

.buttons {
   display: flex;
   flex-wrap: nowrap;
}

.login {
   width: 96px;
   height: 40px;
   background: #1890FF;
   color: #FFFFFF;
   border: none;
   border-radius: 2px;
   padding: 8px 16px;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
}

.cart {
   width: 113px;
   height: 40px;
   background: #fff;
   color: #595959;
   border: none;
   border: 1px solid #D9D9D9;   
   padding: 8px 14px;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-left: 10px;
}


/* Banner */

.banner {
   margin-top: 40px;
   padding: 68px 71px;
   background-color: #FFF1B8;
   background-image: url('../img/main-bg.png');
   border-radius: 10px;
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
}

.title {
   font-size: 39px;
   font-weight: 700;
   line-height: 46px;
   color: #302C34;
}

.subtitle {
   font-weight: 400;
   font-size: 24px;
   line-height: 28px;
   color: #302C34;
   margin-top: 15px;
}