<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Food Delivery</title>
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/animate.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
      <header class="header wow fadeIn" data-wow-duration='1s'>
         <a href="#" class="logo"><img src="icons/logo.svg" alt=""></a>
         <input type="text" class="search" placeholder="Адрес доставки">
         <div class="buttons">
            <button class="login"> <img src="icons/user.svg" alt="">Войти</button>
            <button class="cart">  <img src="icons/cart.svg" alt="">Корзина</button>
         </div>
      </header>
   </div> <!-- Container -->

   <section class="main">
      <div class="container">
         <section class="banner wow fadeIn" data-wow-delay='0.2s' data-wow-duration='1s'>
            <h1 class="title">Онлайн-сервис<br>доставки еды на дом</h1>
            <h2 class="subtitle">Блюда из любимого ресторана привезет <br>курьер в перчатках, маске и с антисептиком</h2>
         </section> <!-- Banner -->

         <section class="restraunts">
            <div class="restraunts__header wow fadeInUp" data-wow-delay='0.4s' data-wow-duration='1s'>
               <h2 class="restraunts__title">Рестораны </h2>
               <input type="text" class="search search_menu" placeholder="Поиск блюд и ресторанов">
            </div>
            <div class="menu">
               <div class="card wow fadeInUp" data-wow-delay='0s' data-wow-duration='1s'>
                  <img src="img/restraunts/1.png" alt="" class="card_image">
                  <div class="card_desc">
                     <div class="card_heading">
                        <h3 class="card_title">Пицца плюс</h3>
                        <div class="card_time">50 мин</div> 
                      </div>
                      <div class="card_info">
                         <div class="rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="price">От 900 ₽</div>
                         <div class="type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="card wow fadeInUp" data-wow-delay='.2s' data-wow-duration='1s'>
                  <img src="img/restraunts/2.png" alt="" class="card_image">
                  <div class="card_desc">
                     <div class="card_heading">
                        <h3 class="card_title">Тануки</h3>
                        <div class="card_time">50 мин</div> 
                      </div>
                      <div class="card_info">
                         <div class="rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="price">От 900 ₽</div>
                         <div class="type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="card wow fadeInUp" data-wow-delay='.4s' data-wow-duration='1s'>
                  <img src="img/restraunts/3.png" alt="" class="card_image">
                  <div class="card_desc">
                     <div class="card_heading">
                        <h3 class="card_title">FoodBand</h3>
                        <div class="card_time">50 мин</div> 
                      </div>
                      <div class="card_info">
                         <div class="rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="price">От 900 ₽</div>
                         <div class="type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="card wow fadeInUp" data-wow-delay='0s' data-wow-duration='1s'>
                  <img src="img/restraunts/4.png" alt="" class="card_image">
                  <div class="card_desc">
                     <div class="card_heading">
                        <h3 class="card_title">Жадина-пицца</h3>
                        <div class="card_time">50 мин</div> 
                      </div>
                      <div class="card_info">
                         <div class="rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="price">От 900 ₽</div>
                         <div class="type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="card wow fadeInUp" data-wow-delay='.2s' data-wow-duration='1s'>
                  <img src="img/restraunts/5.png" alt="" class="card_image">
                  <div class="card_desc">
                     <div class="card_heading">
                        <h3 class="card_title">Точка еды</h3>
                        <div class="card_time">50 мин</div> 
                      </div>
                      <div class="card_info">
                         <div class="rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="price">От 900 ₽</div>
                         <div class="type">Пицца</div>
                      </div>
                  </div>
               </div>
               <div class="card wow fadeInUp" data-wow-delay='.4s' data-wow-duration='1s'>
                  <img src="img/restraunts/6.png" alt="" class="card_image">
                  <div class="card_desc">
                     <div class="card_heading">
                        <h3 class="card_title">PizzaBurger</h3>
                        <div class="card_time">50 мин</div> 
                      </div>
                      <div class="card_info">
                         <div class="rating"><img src="icons/star.svg" alt="rating">4.5</div>
                         <div class="price">От 900 ₽</div>
                         <div class="type">Пицца</div>
                      </div>
                  </div>
               </div>               
            </div>
         </section> <!-- Restraunts -->
      </div> <!-- Container -->
   </section> <!-- Main -->

   
   <div class="container">
      <footer class="footer">
         <div class="footer__menu">
            <a href="#" class="logo logo__footer"><img src="icons/logo.svg" alt=""></a>
            <a href="" class="footer__menu_link">Ресторанам</a>
            <a href="" class="footer__menu_link">Курьерам</a>
            <a href="" class="footer__menu_link">Пресс-центр</a>
            <a href="" class="footer__menu_link">Контакты</a>
         </div>
         <div class="footer__social">
            <a href="#" class="footer__social_link">
               <img src="icons/ig.svg" alt="">
            </a>
            <a href="#" class="footer__social_link">
               <img src="icons/fb.svg" alt="">
            </a>
            <a href="#" class="footer__social_link">
               <img src="icons/vk.svg" alt="">
            </a>
         </div>
      </footer> 
   </div> <!-- Container -->
   
   <div class="modal">
      <div class="modal_dialog">
         <div class="modal_header">
            <h3 class="modal_title">Корзина</h3>
            <button class="close">&times;</button>
         </div>
         <div class="modal_body">
            <div class="food_row">
               <span class="food_name">Ролл угорь стандарь</span>
               <strong class="food_price">250 ₽</strong>
               <div class="food_counter">
                  <button class="counter_button">-</button>
                  <span class="counter">1</span>
                  <button class="counter_button">+</button>
               </div>
            </div>
         </div>

      </div>
   </div>

   <script src="js/wow.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>